{
	"folders": [
		{
			"path": ".\\testone"
		},
		{
			"path": ".\\firststuff"
		},
		{
			"path": "commsTesting"
		},
		{
			"path": "MASTER\\DnDevice"
		},
		{
			"path": "consoleTest1"
		}
	],
	"settings": {
		"files.associations": {
			"esp_now.h": "c",
			"stdio.h": "c",
			"*.inc": "c",
			"task.h": "c",
			"freertos.h": "c"
		}
	}
}